<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Page Description" />
    <link rel="shortcut icon" type="image/png" href="wave.png" />
    <title>Calm</title>
  </head>
  <style>
    @property --rotate {
      syntax: "<angle>";
      initial-value: 632deg;
      inherits: false;
    }
    :root {
      --card-height: 65vh;
      --card-width: calc(var(--card-height) / 1.5);
    }

    body {
      min-height: 100vh;
      background: #11161a;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 8rem;
      box-sizing: border-box;
    }

    .card {
      background: #191c29;
      position: relative;
      border-radius: 8px;
      justify-content: center;
      align-items: center;
      text-align: center;
      display: flex;
      font-size: 1em;
      cursor: pointer;
    }

    .border {
      width: var(--card-width);
      height: var(--card-height);
      border: solid 1px rgba(255, 255, 255, 0);
      overflow: hidden;
    }

    img {
      width: var(--card-width);
      height: var(--card-height);
      transition: 2s ease-out;
      border-radius: 6px;
    }

    img:hover {
      opacity: 1;
      transition: 2.5s ease-out;
      transform: scale(1.1);
    }
    .card:hover:before,
    .card:hover:after {
      animation: none;
      opacity: 0;
    }

    .card::before {
      content: "";
      width: 101%;
      height: 101%;
      border-radius: 8px;
      background-image: linear-gradient(
        var(--rotate),
        #47778a,
        #26455a 43%,
        #203745
      );
      position: absolute;
      z-index: -1;

      animation: spin 2.5s linear infinite;
    }

    .card::after {
      position: absolute;
      content: "";

      left: 0;
      right: 0;
      z-index: -1;
      height: 100%;
      width: 100%;
      margin: 0 auto;

      filter: blur(calc(var(--card-height) / 10));
      background-image: linear-gradient(
        var(--rotate),
        #47778a,
        #26455a 43%,
        #203745
      );
      opacity: 1;
      transition: opacity 0.5s;
      animation: spin 2.5s linear infinite;
    }

    @keyframes spin {
      0% {
        --rotate: 0deg;
      }
      100% {
        --rotate: 360deg;
      }
    }
    .card:hover:before,
    .card:hover:after {
      animation: spin 2.5s linear infinite;
      opacity: 1;
    }
  </style>

  <body>
    <div class="card">
      <div class="border">
        <img src="blue.jpg" />
      </div>
    </div>
  </body>
</html>
